# Settings-File for properties

# mysql-settings

mysqlusername= helmuth
mysqlpassword= helmuth
mysqlhostname= 10.0.105.84
mysqldatabase= restaurant

# postgres-settings

psqlusername= helmuth
psqlpassword= helmuth
psqlhostname= 10.0.105.84
psqldatabase= restaurante