# Settings-File for properties

# mysql-settings

mysqlusername= helmuth
mysqlpassword= helmuth
mysqlhostname= 10.0.104.64
mysqldatabase= motorraederv2

# postgres-settings

psqlusername= helmuth
psqlpassword= helmuth
psqlhostname= 10.0.104.64
psqldatabase= motorraederv2