# Settings-File for properties

# mysql-settings

mysqlusername= helmuth
mysqlpassword= helmuth
mysqlhostname= 192.168.0.23
mysqldatabase= restaurant

# postgres-settings

psqlusername= helmuth
psqlpassword= helmuth
psqlhostname= 192.168.0.23
psqldatabase= restaurante