# SyncSQL

./: .gitignore  README.md  SyncDB.asta  build.xml  motorraeder_Brunner_Pitirut_MY.sql  motorraeder_Brunner_Pitirut_POS.sql
sql-files/: motorraeder_Brunner_Pitirut_MY.sql  motorraeder_Brunner_Pitirut_POS.sql
src/api/: Connect.java  State.java  Stoppable.java
src/connect/: ConnectMysql.java  ConnectPsql.java
src/middelware/: Mapper.java  Middelware.java  SyncDatabases.java
src/res/: settings.properties
src/starter/: RunIt.java
src/sync/: Base.java
